/**
 * tgsnake - Telegram MTProto library for javascript or typescript.
 * Copyright (C) {{ Copyright-Date }} tgsnake <https://github.com/tgsnake>
 * 
 * THIS FILE IS PART OF TGSNAKE
 * 
 * tgsnake is a free software : you can redistribute it and/or modify
 * it under the terms of the GPL v3 License as published.
*/

/***********************************************************
*                         Warning!!                        *
*               This file is auto generate.                *
*         All change made in this file will be lost!       *
***********************************************************/
import { RPCError } from "../RpcError.ts"

export class {{ CONSTRUCTOR-NAME }} extends RPCError {
  override code:number = {{ CODE }};
  override name:string = {{ NAME }};
}